<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Exercicio</title>
    <link rel="stylesheet" href="./exercicio_form.html">
    <style>
    body{
    background-image: linear-gradient(to right, rgb(73, 197, 255), rgb(27, 26, 26));
    }

    .contact{
        position: absolute;
        top: 0%;   
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        width: 400px;
        height: 300px;
    
    }

    .inputContact{
        margin-bottom: 10px;
        border-radius: 10px;
        padding-left: 10px;
        
    }

    fieldset legend{
        font-size: 40px;
        text-align: center;
        color:rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
    }

    fieldset{
        border-radius: 10px;
        height: 280px;
        width: 350px;
        margin-left: 10px;
        border: none;
        
    }

    .inputContact{
        position: relative;
        height: 40px;
    }

    .inputContact input{
        background: none;
        border: none;
        border-bottom: 1px solid #f4f4f4;
        color: white;
        outline: none;
        width: 100%;
    
    }

    .inputContact label{
        color: white;
    }

    .inputContact {
        height: 40px;
    }

    fieldset button{
        background-color:rgb(5, 69, 99) ;
        border: none;
        align-items: center;
        cursor: pointer;
        color: white;
        height: 30px;
        width: 50%;
        border-radius: 10px;
        font-size: 15px;
        margin-left: 90px;
        margin-top: 10px;
    
    }
    fieldset button:hover{
        background-color:rgb(73, 197, 255);
    }
    
    .labelInput{
        position: absolute;
        transition: 0.5s;
        pointer-events: none;
       
    }

    fieldset .inputContact:focus-within{
        top: 10px;
        font-size: 14px;
        border-bottom: none;

    }




    </style>
</head>
<body>
       <div class="contact">
            <form>
                
                <fieldset>
                    <legend>Formulário</legend>
                <div class="inputContact">
                    <input type="text" placeholder="" required>
                    <label for="nome" class="labelInput" >Nome Completo</label>
                </div>
                
                <div class="inputContact">    
                    <input type="email" placeholder="">
                    <label for="email" class="labelInput">Email</label>
                </div>

                <div class="inputContact">
                    <input type="password" placeholder="">
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <button type="submit">Cadastrar</button>
            </fieldset>
            </form>
        </div>  
</body>
</html>