@import 'index.html/header'


body
    font-family: Arial, sans-serif
    background-color: #f5f6fa
    margin: 0
    padding: 0


main
    max-width: 1024px
    margin: 0 auto
    padding: 20px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


h1
    color: #182C61
    margin-bottom: 10px


p
    color: #333
    line-height: 1.6
